Repository: Lkz03/rontgen-uzduotis
Catalog: boilerplate/src/Locale/*/default.po
Languages: lt

source: New Investment
lt: Nauja investicija

source: Wallet
lt: Piniginė

source: Type
lt: Tipas

source: Description
lt: Aprašymas

source: Amount
lt: Suma

source: Created
lt: Sukurta

source: List Users
lt: Vartotojų sąrašas

source: Add User
lt: Pridėti vartotoją

source: Edit User
lt: Redaguoti vartotoją

source: New User
lt: Naujas vartotojas

source: Users
lt: Vartotojai

source: Please enter your username and password
lt: Įveskite savo vartotojo vardą ir slaptažodį

source: Login
lt: Prisijungti

source: Delete User
lt: Ištrinti vartotoją

source: Email
lt: El. paštas

source: Password
lt: Slaptažodis

source: Modified
lt: Atnaujinta

source: Related Wallets
lt: Susijusios piniginės

source: User Id
lt: Vartotojo ID

source: Balance
lt: Balansas

source: Currency
lt: Valiuta

source: Add Wallet
lt: Pridėti piniginę

source: Edit Wallet
lt: Redaguoti piniginę

source: Wallets
lt: Piniginės

source: Delete Wallet
lt: Ištrinti piniginę

source: User
lt: Vartotojas

source: Related Transactions
lt: Susijusios transakcijos

source: home.title
lt: Rontgen Tech Užduotis

source: home.welcome
lt: Sveiki atvykę į Rontgen Tech Kandidato Užduotį!

source: home.intro
lt: Šios užduoties tikslas – įvertinti jūsų techninius gebėjimus, problemų sprendimo eigą ir bendravimo įgūdžius dirbant su realistišku scenarijumi.

source: home.tasks.title
lt: Užduotys

source: home.tasks.task1.title
lt: Kodo dokumentavimas

source: home.tasks.task1.description
lt: Išanalizuokite esamą kodo bazę ir dokumentuokite pagrindinę projekto logiką, struktūrą ir duomenų srautus.

source: home.tasks.task2.title
lt: Problemos sprendimas (Bug Fix)

source: home.tasks.task2.description
lt: Repozitorijoje rasite sukurtą *issue*, kuris imituoja kliento pranešimą apie klaidą. Yra trys klaidos - išanalizuokite problemas ir ištaisykite bent vieną ar visas tris klaidas.

source: home.tasks.task3.title
lt: Naujos funkcijos kūrimas (Feature Request)

source: home.tasks.task3.description
lt: Sukurkite paskolų valdymo sistemą: egzistuoja admin valdymo skyde paskolų sukurimas ir forma, kur naudotojai gali prašyti paskolos. Integruokite metodiką paskolos gavėjo tinkamumo patikrinimui. Patvirtinti paskolų gavėjai atsiranda sąraše su nurodytomis procentinėmis palūkanomis, kurios gaunamos nuo investuotos sumos ir pervedamos į investuotojo piniginės adresą. Investuoti pinigiai pervedami į paskolos gavėjo/projekto piniginės adresą.

source: home.tasks.task4.title
lt: Bonusinė užduotis (Investment Criteria)

source: home.tasks.task4.description
lt: Sukurkite galimybę investuotojui nurodyti kriterijus pagal kuriuos galėtų investuoti. Siūlomi kriterijai: kredito įvertinimas ir nemokumo tikimybė, paskolos suma ir terminas, palūkanų normos lūkesčiai, rizikos tolerancijos lygis, skolininko pajamų patvirtinimas, paskolos paskirtis ir užstatas, geografinės preferencijos, diversifikacija tarp kelių paskolų. Pagalvokite ir pasiūlykite papildomus kriterijus.

source: home.login_button
lt: Prisijungti

source: login.title
lt: Prisijungimas

source: login.email
lt: El. paštas

source: login.password
lt: Slaptažodis

source: login.button
lt: Prisijungti

source: login.register_link
lt: Neturite paskyros? Registruokitės

source: login.test_credentials.title
lt: Testiniai prisijungimo duomenys

source: login.test_credentials.email
lt: El. paštas

source: login.test_credentials.password
lt: Slaptažodis

source: register.title
lt: Registracija

source: register.email
lt: El. paštas

source: register.password
lt: Slaptažodis

source: layout.documentation
lt: Dokumentacija

source: layout.api
lt: API

source: layout.login
lt: Prisijungti

source: layout.register
lt: Registruotis

source: layout.logout
lt: Atsijungti

source: register.button
lt: Registruotis

source: topup.page_title
lt: Papildyti piniginę - Mano Piniginė

source: topup.logo
lt: 💰 Mano Piniginė

source: topup.back_button
lt: ← Grįžti į valdymo skydą

source: topup.redirect.title
lt: 💳 Nukreipiama į mokėjimą

source: topup.redirect.message
lt: Būsite nukreipti į Paysera, kad užbaigtumėte €{amount} mokėjimą.

source: topup.redirect.button
lt: Tęsti su Paysera →

source: topup.redirect.secure_title
lt: 🔒 Saugus mokėjimas

source: topup.redirect.secure_description
lt: Jūsų mokėjimas apdorojamas saugiai per Paysera. Po užbaigimo būsite nukreipti atgal į savo piniginę.

source: topup.form.title
lt: 💳 Papildyti piniginę

source: topup.form.subtitle
lt: Pridėkite pinigų į savo piniginę naudodami Paysera

source: topup.form.current_balance
lt: Dabartinis balansas

source: topup.form.quick_amount_label
lt: Greitas sumos pasirinkimas

source: topup.form.custom_amount_label
lt: Arba įveskite pasirinktą sumą (EUR)

source: topup.form.amount_help
lt: Minimumas: €1.00 | Maksimumas: €1000.00

source: topup.form.payment_info_title
lt: 🔒 Apie Paysera mokėjimą

source: topup.form.payment_info_details
lt: • Saugus mokėjimų apdorojimas per Paysera<br>• Palaiko pagrindines kredito/debeto korteles<br>• Momentinis piniginės papildymas po sėkmingo mokėjimo<br>• Testavimo aplinka - tikri pinigai nebus nuskaičiuoti

source: topup.form.proceed_button
lt: Tęsti mokėjimą

source: topup.form.cancel_button
lt: Atšaukti

source: topup.form.pay_button
lt: Mokėti €{amount} su Paysera
